PRIZM_VERSION: 1.0
PROJECT: PrizmClaw
LANG: nodejs
MODULE_INDEX:
- src/bot: bot.prizm
- src/http: http.prizm
- src/pipeline-infra: pipeline-infra.prizm
- src/routes: routes.prizm
- src/security: security.prizm
- src/services: services.prizm
- src/utils: utils.prizm
- src/adapters: adapters.prizm
RULES:
- All HTTP routes use src/routes/api-routes.js as entry point
- Telegram bot uses Telegraf framework with command handlers in src/bot/commands/
- Services are registered in src/services/index.js
- Security checks use security/ guards before command execution
- Config loaded from src/config.js with environment variable support
- MUST use messageRouter.processMessage() for all chat messages (Web + Telegram) — do not call executeAiCli directly for chat
- MUST call sessionBind.ensureReady() before any sync method in async route handlers

UPDATED: 2026-03-22
