DOC_LEVEL: L1
MODULE: dev-team
PATH: dev-team/**
DESCRIPTION: team topology, inbox definitions, and reusable team skills

KEY_FILES:
- dev-team/config.json
- dev-team/inboxes/*.json
- dev-team/skills/find-skills/SKILL.md
- dev-team/skills/self-improving-agent/SKILL.md

TRAPS:
- TODO/FIXME/HACK markers are mostly in self-improving-agent assets/scripts
- skill docs are large and should be edited with targeted context loads

DECISIONS:
- 2026-03-09 | dev-team-doc-init | separate team orchestration from runtime and pipeline
