---
description: PrizmKit .prizm-docs maintenance rules — when/how to update structured AI documentation
alwaysApply: true
enabled: true
updatedAt: 2026-03-19T14:57:03.939Z
provider: 
---

WHEN TO UPDATE .prizm-docs/:
- Feature development (new interface, new module, new behavior) → UPDATE .prizm-docs/
- Bug fix (fixing broken logic, no structural change) → SKIP, do NOT update
- Rationale: bugs are incomplete features. Recording bug details causes doc bloat with no AI value.
- Before modifying any source file, read `.prizm-docs/root.prizm` if it exists to understand project structure.

FORMAT RULES (enforced by pre-commit hook — violations block commit):
- ALL CAPS section headers: MODULE:, FILES:, RESPONSIBILITY:, UPDATED:, etc.
- KEY: value pairs and dash-prefixed lists only
- PROHIBITED: prose paragraphs, markdown headers (##/###), code blocks (```), emoji, ASCII art
- This format is designed for AI token efficiency, not human readability. Do not add human-friendly formatting.

SIZE LIMITS (hard — pre-commit hook blocks commits exceeding these):
- L0 root.prizm: 4KB max
- L1 module.prizm: 3KB max
- L2 detail.prizm: 5KB max

SIZE OVERFLOW HANDLING:
- L0 approaching 4KB: consolidate MODULE_INDEX, keep only top-5 RULES, remove PATTERNS detail
- L1 approaching 3KB: move implementation details to L2, keep only INTERFACES signatures
- L2 approaching 5KB: archive CHANGELOG entries older than 90 days to changelog-archive.prizm
- NEVER exceed hard limits — pre-commit hook will block the commit

REQUIRED FIELDS PER LEVEL:

L0 root.prizm:
- PRIZM_VERSION
- PROJECT
- LANG
- MODULE_INDEX (with -> pointers to L1 files)
- RULES (top-level project rules)
- UPDATED

L1 module.prizm:
- MODULE
- FILES
- RESPONSIBILITY
- INTERFACES (public/exported only)
- DEPENDENCIES
- UPDATED

L2 detail.prizm:
- MODULE
- FILES
- KEY_FILES
- DEPENDENCIES
- TRAPS
- CHANGELOG
- UPDATED

L2 GENERATION TEMPLATE (use when AI first touches a sub-module with no L2 doc):

MODULE: <path>
FILES: <comma-separated file list>
RESPONSIBILITY: <one-line>
KEY_FILES:
- <file>: <role, line count, complexity note>
DEPENDENCIES:
- uses: <lib>: <why>
- imports: <module>: <what>
TRAPS:
- <gotcha, race condition, or non-obvious coupling>
CHANGELOG:
- <YYYY-MM-DD> | add: initial L2 documentation
UPDATED: <YYYY-MM-DD>

TRAPS is critical — always record gotchas, race conditions, non-obvious behavior, and surprising coupling between modules.
